|cpu
rst => rst.IN2
clk => clk.IN1
seg[0] <= <GND>
seg[1] <= <GND>
seg[2] <= <GND>
seg[3] <= <GND>
seg[4] <= <GND>
seg[5] <= <GND>
seg[6] <= <GND>


|cpu|clk_dll:ClockDivider
rst => cnt_clk[0].ACLR
rst => cnt_clk[1].ACLR
rst => cnt_clk[2].ACLR
rst => cnt_clk[3].ACLR
rst => cnt_clk[4].ACLR
rst => cnt_clk[5].ACLR
rst => cnt_clk[6].ACLR
rst => cnt_clk[7].ACLR
rst => cnt_clk[8].ACLR
rst => cnt_clk[9].ACLR
rst => cnt_clk[10].ACLR
rst => cnt_clk[11].ACLR
rst => cnt_clk[12].ACLR
rst => cnt_clk[13].ACLR
rst => cnt_clk[14].ACLR
rst => cnt_clk[15].ACLR
rst => cnt_clk[16].ACLR
rst => cnt_clk[17].ACLR
rst => cnt_clk[18].ACLR
rst => cnt_clk[19].ACLR
rst => cnt_clk[20].ACLR
rst => cnt_clk[21].ACLR
rst => cnt_clk[22].ACLR
rst => cnt_clk[23].ACLR
rst => cnt_clk[24].ACLR
rst => out_clk~reg0.ACLR
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_clk[5].CLK
clk => cnt_clk[6].CLK
clk => cnt_clk[7].CLK
clk => cnt_clk[8].CLK
clk => cnt_clk[9].CLK
clk => cnt_clk[10].CLK
clk => cnt_clk[11].CLK
clk => cnt_clk[12].CLK
clk => cnt_clk[13].CLK
clk => cnt_clk[14].CLK
clk => cnt_clk[15].CLK
clk => cnt_clk[16].CLK
clk => cnt_clk[17].CLK
clk => cnt_clk[18].CLK
clk => cnt_clk[19].CLK
clk => cnt_clk[20].CLK
clk => cnt_clk[21].CLK
clk => cnt_clk[22].CLK
clk => cnt_clk[23].CLK
clk => cnt_clk[24].CLK
clk => out_clk~reg0.CLK
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc:PC
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
newpc[0] => pc[0]~reg0.DATAIN
newpc[1] => pc[1]~reg0.DATAIN
newpc[2] => pc[2]~reg0.DATAIN
newpc[3] => pc[3]~reg0.DATAIN
newpc[4] => pc[4]~reg0.DATAIN
newpc[5] => pc[5]~reg0.DATAIN
newpc[6] => pc[6]~reg0.DATAIN
newpc[7] => pc[7]~reg0.DATAIN
newpc[8] => pc[8]~reg0.DATAIN
newpc[9] => pc[9]~reg0.DATAIN
newpc[10] => pc[10]~reg0.DATAIN
newpc[11] => pc[11]~reg0.DATAIN
newpc[12] => pc[12]~reg0.DATAIN
newpc[13] => pc[13]~reg0.DATAIN
newpc[14] => pc[14]~reg0.DATAIN
newpc[15] => pc[15]~reg0.DATAIN
newpc[16] => pc[16]~reg0.DATAIN
newpc[17] => pc[17]~reg0.DATAIN
newpc[18] => pc[18]~reg0.DATAIN
newpc[19] => pc[19]~reg0.DATAIN
newpc[20] => pc[20]~reg0.DATAIN
newpc[21] => pc[21]~reg0.DATAIN
newpc[22] => pc[22]~reg0.DATAIN
newpc[23] => pc[23]~reg0.DATAIN
newpc[24] => pc[24]~reg0.DATAIN
newpc[25] => pc[25]~reg0.DATAIN
newpc[26] => pc[26]~reg0.DATAIN
newpc[27] => pc[27]~reg0.DATAIN
newpc[28] => pc[28]~reg0.DATAIN
newpc[29] => pc[29]~reg0.DATAIN
newpc[30] => pc[30]~reg0.DATAIN
newpc[31] => pc[31]~reg0.DATAIN
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|instruction_memory:InstructionMemory
pc[0] => Mux0.IN134
pc[0] => Mux1.IN134
pc[0] => Mux2.IN134
pc[0] => Mux3.IN134
pc[0] => Mux4.IN134
pc[0] => Mux5.IN134
pc[0] => Mux6.IN134
pc[0] => Mux7.IN134
pc[0] => Add0.IN64
pc[0] => Mux16.IN134
pc[0] => Mux17.IN134
pc[0] => Mux18.IN134
pc[0] => Mux19.IN134
pc[0] => Mux20.IN134
pc[0] => Mux21.IN134
pc[0] => Mux22.IN134
pc[0] => Mux23.IN134
pc[0] => Add2.IN64
pc[1] => Mux0.IN133
pc[1] => Mux1.IN133
pc[1] => Mux2.IN133
pc[1] => Mux3.IN133
pc[1] => Mux4.IN133
pc[1] => Mux5.IN133
pc[1] => Mux6.IN133
pc[1] => Mux7.IN133
pc[1] => Add0.IN63
pc[1] => Add1.IN62
pc[1] => Add2.IN63
pc[2] => Mux0.IN132
pc[2] => Mux1.IN132
pc[2] => Mux2.IN132
pc[2] => Mux3.IN132
pc[2] => Mux4.IN132
pc[2] => Mux5.IN132
pc[2] => Mux6.IN132
pc[2] => Mux7.IN132
pc[2] => Add0.IN62
pc[2] => Add1.IN61
pc[2] => Add2.IN62
pc[3] => Mux0.IN131
pc[3] => Mux1.IN131
pc[3] => Mux2.IN131
pc[3] => Mux3.IN131
pc[3] => Mux4.IN131
pc[3] => Mux5.IN131
pc[3] => Mux6.IN131
pc[3] => Mux7.IN131
pc[3] => Add0.IN61
pc[3] => Add1.IN60
pc[3] => Add2.IN61
pc[4] => Mux0.IN130
pc[4] => Mux1.IN130
pc[4] => Mux2.IN130
pc[4] => Mux3.IN130
pc[4] => Mux4.IN130
pc[4] => Mux5.IN130
pc[4] => Mux6.IN130
pc[4] => Mux7.IN130
pc[4] => Add0.IN60
pc[4] => Add1.IN59
pc[4] => Add2.IN60
pc[5] => Mux0.IN129
pc[5] => Mux1.IN129
pc[5] => Mux2.IN129
pc[5] => Mux3.IN129
pc[5] => Mux4.IN129
pc[5] => Mux5.IN129
pc[5] => Mux6.IN129
pc[5] => Mux7.IN129
pc[5] => Add0.IN59
pc[5] => Add1.IN58
pc[5] => Add2.IN59
pc[6] => Mux0.IN128
pc[6] => Mux1.IN128
pc[6] => Mux2.IN128
pc[6] => Mux3.IN128
pc[6] => Mux4.IN128
pc[6] => Mux5.IN128
pc[6] => Mux6.IN128
pc[6] => Mux7.IN128
pc[6] => Add0.IN58
pc[6] => Add1.IN57
pc[6] => Add2.IN58
pc[7] => Add0.IN57
pc[7] => Add1.IN56
pc[7] => Add2.IN57
pc[8] => Add0.IN56
pc[8] => Add1.IN55
pc[8] => Add2.IN56
pc[9] => Add0.IN55
pc[9] => Add1.IN54
pc[9] => Add2.IN55
pc[10] => Add0.IN54
pc[10] => Add1.IN53
pc[10] => Add2.IN54
pc[11] => Add0.IN53
pc[11] => Add1.IN52
pc[11] => Add2.IN53
pc[12] => Add0.IN52
pc[12] => Add1.IN51
pc[12] => Add2.IN52
pc[13] => Add0.IN51
pc[13] => Add1.IN50
pc[13] => Add2.IN51
pc[14] => Add0.IN50
pc[14] => Add1.IN49
pc[14] => Add2.IN50
pc[15] => Add0.IN49
pc[15] => Add1.IN48
pc[15] => Add2.IN49
pc[16] => Add0.IN48
pc[16] => Add1.IN47
pc[16] => Add2.IN48
pc[17] => Add0.IN47
pc[17] => Add1.IN46
pc[17] => Add2.IN47
pc[18] => Add0.IN46
pc[18] => Add1.IN45
pc[18] => Add2.IN46
pc[19] => Add0.IN45
pc[19] => Add1.IN44
pc[19] => Add2.IN45
pc[20] => Add0.IN44
pc[20] => Add1.IN43
pc[20] => Add2.IN44
pc[21] => Add0.IN43
pc[21] => Add1.IN42
pc[21] => Add2.IN43
pc[22] => Add0.IN42
pc[22] => Add1.IN41
pc[22] => Add2.IN42
pc[23] => Add0.IN41
pc[23] => Add1.IN40
pc[23] => Add2.IN41
pc[24] => Add0.IN40
pc[24] => Add1.IN39
pc[24] => Add2.IN40
pc[25] => Add0.IN39
pc[25] => Add1.IN38
pc[25] => Add2.IN39
pc[26] => Add0.IN38
pc[26] => Add1.IN37
pc[26] => Add2.IN38
pc[27] => Add0.IN37
pc[27] => Add1.IN36
pc[27] => Add2.IN37
pc[28] => Add0.IN36
pc[28] => Add1.IN35
pc[28] => Add2.IN36
pc[29] => Add0.IN35
pc[29] => Add1.IN34
pc[29] => Add2.IN35
pc[30] => Add0.IN34
pc[30] => Add1.IN33
pc[30] => Add2.IN34
pc[31] => Add0.IN33
pc[31] => Add1.IN32
pc[31] => Add2.IN33
inst[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
inst[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
inst[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
inst[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
inst[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
inst[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
inst[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
inst[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
inst[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
inst[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
inst[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
inst[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
inst[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
inst[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
inst[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
inst[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
inst[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
inst[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
inst[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
inst[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
inst[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
inst[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
inst[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
inst[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
inst[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
inst[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
inst[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
inst[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
inst[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
inst[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
inst[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
inst[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|adder:add4
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|control:Control
inst[0] => ~NO_FANOUT~
inst[1] => ~NO_FANOUT~
inst[2] => ~NO_FANOUT~
inst[3] => ~NO_FANOUT~
inst[4] => ~NO_FANOUT~
inst[5] => ~NO_FANOUT~
inst[6] => ~NO_FANOUT~
RegDst <= <GND>
Jump <= <GND>
Branch <= <GND>
MemRead <= <GND>
MemToReg <= <GND>
ALUOp <= <GND>
MemWrite <= <GND>
ALUSrc <= <GND>
RegWrite <= <GND>


