m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
valu_mips
Z0 !s110 1608216789
!i10b 1
!s100 9IPA?6k[FR@fJAGIzZ[9U2
IPV25I;TaIEOW]7Ka5OO:J2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/ckdtj/Quartus Project/cpu
Z3 w1606672831
8C:/Users/ckdtj/Quartus Project/cpu/alu_mips.v
FC:/Users/ckdtj/Quartus Project/cpu/alu_mips.v
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1608216789.000000
!s107 C:/Users/ckdtj/Quartus Project/cpu/alu_mips.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/alu_mips.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
valudec
R0
!i10b 1
!s100 f>iT^`[k08V4FQLP]K]C83
I^`X:[[IMB4HCoR7f:BFT30
R1
R2
R3
8C:/Users/ckdtj/Quartus Project/cpu/aludec.v
FC:/Users/ckdtj/Quartus Project/cpu/aludec.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ckdtj/Quartus Project/cpu/aludec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/aludec.v|
!i113 1
R6
R7
vclk_dll
R0
!i10b 1
!s100 dgCjf;JQS7JSP<dWHhT791
IP50AGIdMGY6]_IP3QobOB1
R1
R2
w1604359373
8C:/Users/ckdtj/Quartus Project/cpu/clk_dll.v
FC:/Users/ckdtj/Quartus Project/cpu/clk_dll.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ckdtj/Quartus Project/cpu/clk_dll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/clk_dll.v|
!i113 1
R6
R7
vcpu
R0
!i10b 1
!s100 I@A@Y]l92ONJPoKm_:Pj?3
IU1aRoeBf8;1Q4RlJCG7U^3
R1
R2
w1608216704
8C:/Users/ckdtj/Quartus Project/cpu/cpu.v
FC:/Users/ckdtj/Quartus Project/cpu/cpu.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ckdtj/Quartus Project/cpu/cpu.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/cpu.v|
!i113 1
R6
R7
vinstruction_memory
R0
!i10b 1
!s100 Y?kWSXhG;jc7BnNHDNVZC3
IEe3_QZ7AS3oM0nWWaQUFi3
R1
R2
w1606781288
8C:/Users/ckdtj/Quartus Project/cpu/instruction_memory.v
FC:/Users/ckdtj/Quartus Project/cpu/instruction_memory.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/ckdtj/Quartus Project/cpu/instruction_memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/instruction_memory.v|
!i113 1
R6
R7
vpc
Z8 !s110 1608216790
!i10b 1
!s100 :g39l>?DGP2ZWB@<Q3aV_1
ILRgX2C;RZQW^3MZOl<<ZO0
R1
R2
R3
8C:/Users/ckdtj/Quartus Project/cpu/pc.v
FC:/Users/ckdtj/Quartus Project/cpu/pc.v
L0 1
R4
r1
!s85 0
31
Z9 !s108 1608216790.000000
!s107 C:/Users/ckdtj/Quartus Project/cpu/pc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/pc.v|
!i113 1
R6
R7
vsign_ex
R8
!i10b 1
!s100 e9MQ=V`ORKEVJd64ifnf62
IGJ9gamC@PUzJ;DHF_dD^Y3
R1
R2
w1606781284
8C:/Users/ckdtj/Quartus Project/cpu/sign_ex.v
FC:/Users/ckdtj/Quartus Project/cpu/sign_ex.v
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/Users/ckdtj/Quartus Project/cpu/sign_ex.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/sign_ex.v|
!i113 1
R6
R7
vtb_alu_mips
R8
!i10b 1
!s100 B?G:ZLg4c29gkF]XjLA1]0
Iod]8SYW5=33XSaB20E`HD3
R1
R2
R3
8C:/Users/ckdtj/Quartus Project/cpu/tb_alu_mips.v
FC:/Users/ckdtj/Quartus Project/cpu/tb_alu_mips.v
L0 3
R4
r1
!s85 0
31
R9
!s107 C:/Users/ckdtj/Quartus Project/cpu/tb_alu_mips.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/tb_alu_mips.v|
!i113 1
R6
R7
vtb_aludec
R8
!i10b 1
!s100 d:`SF9^ZJA7?<PVoiS;ne3
IOVACUXah`C=cX;>E@9B`=1
R1
R2
R3
8C:/Users/ckdtj/Quartus Project/cpu/tb_aludec.v
FC:/Users/ckdtj/Quartus Project/cpu/tb_aludec.v
L0 3
R4
r1
!s85 0
31
R9
!s107 C:/Users/ckdtj/Quartus Project/cpu/tb_aludec.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/ckdtj/Quartus Project/cpu/tb_aludec.v|
!i113 1
R6
R7
